spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:c:/data/demo
spring.h2.console.enabled=true
spring.mvc.view.prefix = /client/usermgt/dist/usermgt/
spring.mvc.view.suffix = .html
spring.resources.static-locations=classpath:/static/,classpath:/static/client/usermgt/dist/usermgt/